Thu Sep 24 14:05:12 SGT 2015
FREESURFER_HOME /apps/arch/Linux_x86_64//freesurfer/5.3.0
Actual FREESURFER_HOME /data/apps/arch/Linux_x86_64/freesurfer/5.3.0
/mnt/eql/yeo1/data/ADNI/ADOnly/fMRI_MRI_correspondance/scripts/013_S_5071_base
setenv SUBJECTS_DIR /mnt/eql/yeo1/data/ADNI/ADOnly/fMRI_MRI_correspondance/scripts
-base 013_S_5071_base -tp /share/users/imganalysis/yeolab/data/ADNI/ADOnly/preprocessed/crossSectional/013_S_5071_S212225_I415830_2014-02-11 -tp /share/users/imganalysis/yeolab/data/ADNI/ADOnly/preprocessed/crossSectional/013_S_5071_S182448_I362974_2013-02-12 -tp /share/users/imganalysis/yeolab/data/ADNI/ADOnly/preprocessed/crossSectional/013_S_5071_S190215_I374497_2013-05-20 -tp /share/users/imganalysis/yeolab/data/ADNI/ADOnly/preprocessed/crossSectional/013_S_5071_S212216_I415831_2014-02-11 -all
Linux circuv 3.0.101-0.47.55-default #1 SMP Thu May 28 08:25:11 UTC 2015 (dc083ee) x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 1 kbytes
memoryuse    1307512668 kbytes
vmemoryuse   1236882560 kbytes
descriptors  1024 
memorylocked 64 kbytes
maxproc      12017477 
maxlocks     unlimited
maxsignal    12017477 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

MODULE_VERSION_STACK=3.1.6
LESSKEY=/etc/lesskey.bin
NNTPSERVER=news
FSL_BIN=/apps/arch/Linux_x86_64//fsl/4.1.7/bin
ORBIT_SOCKETDIR=/tmp/orbit-rens
MANPATH=/usr/lib64/mpi/gcc/openmpi/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
INFODIR=/usr/local/info:/usr/share/info:/usr/info
VNCDESKTOP=X
HOSTNAME=circuv
FS_OVERRIDE=0
XKEYSYMDB=/usr/share/X11/XKeysymDB
SHELL=/bin/bash
HOST=circuv
TERM=xterm
HISTSIZE=1000
ANTSPATH=
PROFILEREAD=true
_HVD_PLATFORM=linux_x86_64
SSH_CLIENT=172.23.11.115 54212 22
PERL5LIB=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/lib/perl5/5.8.5:/data/users/aschaefer/thomas//code/lib/perl:
FSLMULTIFILEQUIT=TRUE
_HVD_MATLAB_DIR=/apps/arch/Linux_x86_64//matlab/R2014a
GTK_RC_FILES=/etc/gtk/gtkrc:/data/users/rens/.gtkrc-1.2-gnome2
MORE=-sl
WINDOWID=20971523
OLDPWD=/data/users/rens/myCode
_HVD_MASKS_DIR=/data/users/aschaefer/thomas//code/masks
DCMDICTPATH=/data/users/aschaefer/thomas//apps/dcmtk/lib/dicom.dic
XSESSION_IS_UP=yes
SSH_TTY=/dev/pts/14
OS=Linux
_HVD_ANTS_DIR=
_HVD_CODE_DIR=/data/users/aschaefer/thomas//code
LOCAL_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/local
USER=rens
JRE_HOME=/usr/lib64/jvm/jre
_HVD_ROOT_DIR=/data/users/aschaefer/thomas/
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
FSFAST_HOME=/apps/arch/Linux_x86_64//freesurfer/5.3.0/fsfast
MATLAB_DIR=/apps/arch/Linux_x86_64//matlab/R2014a
MNI_PERL5LIB=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/lib/perl5/5.8.5
_HVD_SPM_DIR=/apps/arch/Linux_x86_64//spm/spm2
_HVD_FMRIB_DIR=/apps/arch/Linux_x86_64//fsl/4.1.7
XNLSPATH=/usr/share/X11/nls
FMRI_ANALYSIS_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/fsfast
ENV=/etc/bash.bashrc
SSH_AUTH_SOCK=/tmp/keyring-eh2tTy/socket.ssh
HOSTTYPE=x86_64-linux
GNOME_KEYRING_SOCKET=/tmp/keyring-eh2tTy/socket
ANTS_DIR=
CODE_DIR=/data/users/aschaefer/thomas//code
FSF_OUTPUT_FORMAT=nii.gz
SESSION_MANAGER=local/circuv:@/tmp/.ICE-unix/225250,unix/circuv:/tmp/.ICE-unix/225250
FROM_HEADER=
CONFIG_SITE=/usr/share/site/x86_64-unknown-linux-gnu
MINC_BIN_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/bin
PAGER=less
CSHEDIT=emacs
SUBJECTS_DIR=/mnt/eql/yeo1/data/ADNI/ADOnly/fMRI_MRI_correspondance/scripts
XDG_CONFIG_DIRS=/etc/xdg
ROOT_DIR=/data/users/aschaefer/thomas/
MINICOM=-c on
PATH=/data/users/aschaefer/thomas//code/bin:/data/users/aschaefer/thomas//code/bin/linux_x86_64:/data/users/aschaefer/thomas//code/lib/perl/Common:/data/users/aschaefer/thomas//code/lib/shell:/data/users/aschaefer/thomas//code/lib/c/linux_x86_64:/apps/arch/Linux_x86_64//matlab/R2014a/bin:/data/users/aschaefer/thomas//apps/dcmtk/bin:/data/users/aschaefer/thomas//apps/arch/linux_x86_64/python/2.7.3/bin:/data/users/aschaefer/thomas//apps/arch/linux_x86_64/java/1.6/bin:/apps/arch/Linux_x86_64//fsl/4.1.7/bin:/apps/arch/Linux_x86_64//afni/linux_openmp_64:/apps/arch/Linux_x86_64//apps/::/apps/arch/Linux_x86_64//freesurfer/5.3.0/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/fsfast/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/tktools:/apps/arch/Linux_x86_64//fsl/4.1.7/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/bin:/data/users/rens/.local/bin:/data/users/rens/bin:/data/users/aschaefer/thomas//code/bin:/data/users/aschaefer/thomas//code/bin/linux_x86_64:/data/users/aschaefer/thomas//code/lib/perl/Common:/data/users/aschaefer/thomas//code/lib/shell:/data/users/aschaefer/thomas//code/lib/c/linux_x86_64:/apps/arch/Linux_x86_64//matlab/R2014a/bin:/data/users/aschaefer/thomas//apps/dcmtk/bin:/data/users/aschaefer/thomas//apps/arch/linux_x86_64/python/2.7.3/bin:/data/users/aschaefer/thomas//apps/arch/linux_x86_64/java/1.6/bin:/apps/arch/Linux_x86_64//fsl/4.1.7/bin:/apps/arch/Linux_x86_64//afni/linux_openmp_64:/apps/arch/Linux_x86_64//apps/::/apps/arch/Linux_x86_64//freesurfer/5.3.0/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/fsfast/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/tktools:/apps/arch/Linux_x86_64//fsl/4.1.7/bin:/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/bin:/data/users/rens/.local/bin:/data/users/rens/bin:/usr/lib64/mpi/gcc/openmpi/bin:/data/users/rens/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib64/jvm/jre/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin
MAIL=/var/mail/rens
MODULE_VERSION=3.1.6
CPU=x86_64
JAVA_BINDIR=/usr/lib64/jvm/jre/bin
QT_IM_MODULE=xim
SSH_SENDS_LOCALE=yes
FSLMACHTYPE=linux_64-gcc4.6
PWD=/mnt/eql/yeo1/data/ADNI/ADOnly/fMRI_MRI_correspondance/scripts/013_S_5071_base
INPUTRC=/data/users/rens/.inputrc
FUNCTIONALS_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/sessions
SPM_DIR=/apps/arch/Linux_x86_64//spm/spm2
XMODIFIERS=@im=local
JAVA_HOME=/data/users/aschaefer/thomas//apps/arch/linux_x86_64/java/1.6
PYTHONSTARTUP=/etc/pythonstart
_HVD_FREESURFER_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0
MODULEPATH=/usr/share/modules:/usr/share/modules/modulefiles
FSLTCLSH=/apps/arch/Linux_x86_64//fsl/4.1.7/bin/fsltclsh
LOADEDMODULES=
FSLMACHINELIST=
MINC_LIB_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/lib
_HVD_TARGETS_DIR=/data/users/aschaefer/thomas//code/targets
FSLREMOTECALL=
_HVD_BIN_DIR=/data/users/aschaefer/thomas//code/bin
_HVD_APPS_DIR=/data/users/aschaefer/thomas//apps
FSLWISH=/apps/arch/Linux_x86_64//fsl/4.1.7/bin/fslwish
FSLCONFDIR=/apps/arch/Linux_x86_64//fsl/4.1.7/config
_HVD_SD_DIR=/apps/arch/Linux_x86_64//SD/SDv1.5.1-svn593
_HVD_TEMPLATES_DIR=/data/users/aschaefer/thomas//code/templates
ICEAUTHORITY=/data/users/rens/.ICEauthority
SHLVL=4
HOME=/data/users/rens
QT_SYSTEM_DIR=/usr/share/desktop-data
MNI_DIR=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni
OSTYPE=linux
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
SDL_AUDIODRIVER=pulse
LESS_ADVANCED_PREPROCESSOR=no
FREESURFER_HOME=/apps/arch/Linux_x86_64//freesurfer/5.3.0
FSLDISPLAY=/usr/bin/display
LS_OPTIONS=-N --color=tty -T 0
XCURSOR_THEME=DMZ
FSLCONVERT=/usr/bin/convert
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWMANAGER=/usr/bin/gnome
LOGNAME=rens
PYTHONPATH=
MACHTYPE=x86_64
LESS=-M -I
FSLDIR=/apps/arch/Linux_x86_64//fsl/4.1.7
CVS_RSH=ssh
SSH_CONNECTION=172.23.11.115 54212 172.25.220.33 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/etc/opt/kde3/share:/opt/kde3/share
LC_CTYPE=UTF-8
SD_DIR=/apps/arch/Linux_x86_64//SD/SDv1.5.1-svn593
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-f0UbHc2up6,guid=cafa0f5b40172e4857eec7dd56024c8f
FIX_VERTEX_AREA=
MODULESHOME=/usr/share/modules
_HVD_LIB_DIR=/data/users/aschaefer/thomas//code/lib
LESSOPEN=lessopen.sh %s
INFOPATH=/usr/local/info:/usr/share/info:/usr/info
DISPLAY=:19.0
FSLLOCKDIR=
MNI_DATAPATH=/apps/arch/Linux_x86_64//freesurfer/5.3.0/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
GTK_IM_MODULE=cedilla
XAUTHLOCALHOSTNAME=circuv
LESSCLOSE=lessclose.sh %s %s
QT_IM_SWITCHER=imsw-multi
G_BROKEN_FILENAMES=1
FSL_DIR=/apps/arch/Linux_x86_64//fsl/4.1.7
COLORTERM=gnome-terminal
JAVA_ROOT=/usr/lib64/jvm/jre
_=/apps/arch/Linux_x86_64//freesurfer/5.3.0/bin/recon-all
VENDOR=unknown
GROUP=users
OMP_NUM_THREADS=1
LANG=C
REQUIRE_FS_MATCH=0
